# HandsFree

./: .gitignore
App/: build.gradle  proguard-rules.txt
App/src/androidTest/java/by/citech/handsfree/: ExampleInstrumentedTest.java
App/src/androidTest/java/by/citech/websocketduplex/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml  AndroidManifest_.xml_  AndroidManifest_full.xml  AndroidManifest_websocketduplex.xml
App/src/main/cpp/: SitADPCM.c  SitCodec.c
App/src/main/cpp/include/: SitADPCM.h  SitCodec.h
App/src/main/java/by/citech/: App.java  ClientActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  DuplexActivity.java  IService.java  MainActivity.java  NetworkActivity.java  ServerActivity.java  SettingsActivity.java
App/src/main/java/by/citech/bluetoothlegatt/: BluetoothLeService.java  BluetoothLeState.java  CallbackWriteListener.java  Characteristics.java  ConnectAction.java  ControlAdapter.java  DeviceControlActivity.java  DeviceScanActivity.java  IList.java  IReceive.java  IScanneble.java  IViewButtonChange.java  IVisible.java  LeBroadcastReceiver.java  LeConnector.java  LeDataTransmitter.java  LeDeviceListAdapter.java  LeScanner.java  Resource.java  SampleGattAttributes.java  StorageData.java  StorageListener.java  WriteCharacteristicThread.java  WriterTransmitter.java
App/src/main/java/by/citech/connection/: IConnCtrl.java  IDisc.java  IExchangeCtrl.java  IMessage.java  IReceiver.java  IReceiverListener.java  IReceiverListenerReg.java  IReceiverListenerRegister.java  IReceiverRegister.java  IRedirectCtrl.java  IRedirectCtrlReg.java  IRedirectCtrlRegister.java  IRedirectOn.java  IStream.java  IStreamCtrl.java  IStreamCtrlReg.java  IStreamCtrlRegister.java  IStreamOn.java  ITransmitter.java  RedirectTask.java  RedirectToAudio.java  RedirectToBluetooth.java  SendMessageTask.java  StreamAudio.java  StreamBluetooth.java  StreamTask.java  TaskDisc.java  TaskRedirect.java  TaskSendMessage.java  TaskStream.java
App/src/main/java/by/citech/contact/: ActiveContactState.java  Contact.java  ContactState.java  Contactor.java  ContactsComparator.java  ContactsContract.java  ContactsDbCtrl.java  ContactsRecyclerAdapter.java  DeleteState.java  EditorState.java  IContactState.java  IContactsListener.java  ICopy.java  IIdentifier.java
App/src/main/java/by/citech/data/: AppData.java  SampleGattAttributes.java  StorageData.java
App/src/main/java/by/citech/debug/: Debugger.java  (+23 more)
App/src/main/res/anim/: anim_alpha.xml  anim_call.xml  anim_push.xml  anim_rotate.xml  anim_scale.xml
App/src/main/res/drawable/: border.xml  ic_check_black_48dp.xml  ic_clear_black_16dp.xml
App/src/main/res/drawable-mdpi/: ic_add_circle_green_48px.xml
App/src/main/res/layout/: actionbar.xml  activity_call.xml  activity_client.xml  activity_device_control.xml  activity_duplex.xml  activity_main.xml  activity_network.xml  activity_server.xml  activity_settings.xml  device_control_activity.xml  dialog_chose.xml  dialog_proceed.xml  gatt_services_characteristics.xml  lineitem_device.xml  listitem_device.xml  recycler_element_contact.xml  titleview.xml  view_contact_editor.xml  view_contacts.xml  view_traffic.xml
App/src/main/res/menu/: gatt_services.xml  main.xml  main_menu.xml  scan_menu.xml
App/src/main/res/values/: arrays.xml  base-strings.xml  colors.xml  dimens.xml  strings.xml  strings_websocketduplex.xml  styles.xml
App/src/main/res/values-v11/: template-styles.xml
App/src/main/res/xml/: settings.xml
HandsFree/: .gitignore  build.gradle  local.properties
HandsFree/App/: build.gradle
HandsFree/App/src/main/: AndroidManifest.xml
HandsFree/App/src/main/res/layout/: activity_main.xml
HandsFree/App/src/main/res/values/: strings.xml
HandsFree/HandsFree/: .gitignore
HandsFree/HandsFree/gradle/wrapper/: gradle-wrapper.properties
HandsFree/docs/: .~lock.AppStructure.doc#
HandsFree/gradle/wrapper/: gradle-wrapper.properties
(+1007 files in other folders)
