// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'idea'
apply plugin: 'java'
repositories {
    jcenter()
}
buildscript {
    repositories {
        jcenter()
        apply plugin: 'maven'
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}