<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.citech.by.citech.ServerActivity">

    <TextView
        android:id="@+id/textViewSrvFromCltByte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="------------------"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSrvFromCltText" />

    <TextView
        android:id="@+id/textViewSrvFromCltText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------------------"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewSrvStatus"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnSrvOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onServer"
        android:text="Server on"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnSrvOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:onClick="offServer"
        android:text="Server off"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSrvOn" />

    <EditText
        android:id="@+id/editTextSrvPort"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="порт"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/editTextSrvIp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSrvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="------------------"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSrvIp" />

    <EditText
        android:id="@+id/editTextSrvIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="none"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSrvSendMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="Send message"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextSrvToCltText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Введите сообщение"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSrvSendMsg"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ToggleButton
        android:id="@+id/btnSrvRedirectData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Redirect data"
        android:textOff="Redirect ON"
        android:textOn="Redirect OFF"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSrvOff" />

    <ToggleButton
        android:id="@+id/btnSrvSpeakerOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="ToggleButton"
        android:textOff="Speaker ON"
        android:textOn="Speaker OFF"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSrvRedirectData" />

    <EditText
        android:id="@+id/editTextSrvBuffSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextSrvToCltText"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
