<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/MainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="visible">

<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ip_info_margin"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ip_info_vertical">

            <TextView
                android:id="@+id/local_ip_address"
                android:layout_width="@dimen/text_label"
                android:layout_height="wrap_content"
                android:text="@string/label_local_ip_address"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextSrvLocAddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_local_ip_text"
                android:visibility="visible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_space_high" />
        </LinearLayout>-->


<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ip_info_margin"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ip_info_vertical">

            <TextView
                android:id="@+id/locPort"
                android:layout_width="@dimen/text_label"
                android:layout_height="wrap_content"
                android:text="@string/label_local_port"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextSrvLocPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_port_number"
                android:visibility="visible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_space_high" />
        </LinearLayout>-->


<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ip_info_margin"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ip_info_vertical">

            <TextView
                android:id="@+id/ip_address"
                android:layout_width="@dimen/text_label"
                android:layout_height="wrap_content"
                android:text="@string/label_ip_address"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextSrvRemAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:hint="@string/label_insert_ip"
                    android:inputType="phone|date"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/btnClearRemAddr"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/cross_256x256"
                    android:visibility="gone" />
            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_space_high" />
        </LinearLayout>-->


<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ip_info_margin"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ip_info_vertical">

            <TextView
                android:id="@+id/remPort"
                android:layout_width="@dimen/text_label"
                android:layout_height="wrap_content"
                android:text="@string/label_remote_port"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextSrvRemPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="fill_horizontal"
                    android:hint="@string/label_port_number"
                    android:inputType="number"
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/btnClearRemPort"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/cross_256x256"
                    android:visibility="gone" />

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_space_high" />
        </LinearLayout>-->


        <ScrollView
            android:id="@+id/ContactList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="@dimen/ip_info_margin"
            android:paddingBottom="@dimen/ip_info_vertical">

            <include layout="@layout/view_contacts" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnGreen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="#006633"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Space
                android:layout_width="32dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnRed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="#CC0000"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnChangeHandsFree"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="btnChangeDevice"
                android:text="@string/label_buttonChDevice"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewBtInTraffic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textViewBtOutTraffic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textViewNetInTraffic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textViewNetOutTraffic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:visibility="gone"/>

        </LinearLayout>

        <ExpandableListView
            android:id="@+id/gatt_services_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/view_contact_editor" />

    <LinearLayout
        android:id="@+id/ScanList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AvailDevices"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#008080"
                android:gravity="center"
                android:text="@string/label_list_devices"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/ListDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
        </ListView>
        <!---->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->


        <!--</LinearLayout>-->

    </LinearLayout>

</FrameLayout>